<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Profile</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="./dist/css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,700" rel="stylesheet">
    <link rel="stylesheet" href="https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css">
</head>
<body>
    <header class="header">

        <div class="header__auth">
            <div class="auth">
                <button id="logout" type="submit" class="button button--logout">Log Out</button>
                <div id="auth-popup" class="auth__popup">
                    <p class="auth__popup--text">Are you sure?</p>
                </div>
            </div>
        </div>
        

        <div class="header__cover">
            <div class="cover">
                <input type="file" name="file" id="file" class="cover__file">
                <label for="file" class="button button--upload">
                    <i class="ion-ios-camera"></i> Upload Cover Image
                </label>
            </div>
        </div>
        
        <div class="header__photo">
            <figure class="photo">
                <img src="./dist/images/profile_image.jpg" alt="Profile photo" class="photo__avatar">
            </figure>
        </div>

        <div class="header__user">
            <div class="user">
                <h5 id="header-name" class="user__name">Jessica Parker</h5>
                <p id="header-location" class="user__location">Newport Beach, CA</p>
                <a id="header-phone" href="tel:949 325 68594" class="user__phone">(949) 325 - 68594</a>
        
                <div class="user__rating">
                    <div class="rating">
                        <input class="rating__input" id="star-rating-5" type="radio" name="rating" value="5">
                        <label class="rating__icon ion-android-star-outline" for="star-rating-5"></label>
                        <input class="rating__input" id="star-rating-4" type="radio" name="rating" value="4">
                        <label class="rating__icon ion-android-star-outline" for="star-rating-4"></label>
                        <input class="rating__input" id="star-rating-3" type="radio" name="rating" value="3">
                        <label class="rating__icon ion-android-star-outline" for="star-rating-3"></label>
                        <input class="rating__input" id="star-rating-2" type="radio" name="rating" value="2">
                        <label class="rating__icon ion-android-star-outline" for="star-rating-2"></label>
                        <input class="rating__input" id="star-rating-1" type="radio" name="rating" value="1">
                        <label class="rating__icon ion-android-star-outline" for="star-rating-1"></label>
                    </div>
                    <p class="rating__reviews">6 Reviews</p>
                </div>
            </div>
        </div>

        <div class="header__followers">
            <div class="followers">
                <a href="#"><i class="ion-ios-plus"></i></a> 
                <a href="#" id="followers" class="followers__count">
                    <span class="followers__count--number">15</span> Followers
                </a> 
                <div id="followers-caption" class="followers__caption">
                    <p class="followers__caption--text">Followers Caption</p>
                </div>
            </div>
        </div>

        <section class="header__nav">
            <nav class="nav">
                <a href="#" class="nav__item nav__item--first active">About</a>
                <a href="#" class="nav__item">Settings</a>
                <a href="#" class="nav__item">Option 1</a>
                <a href="#" class="nav__item">Option 2</a>
                <a href="#" class="nav__item">Option 3</a>
            </nav>
        </section>
        
    </header>

    <section class="content">

        <div class="content__tab">
            <div class="tab tab--about tab--current">
                <h3 class="tab__title">About</h3>

                <div class="tab__edit">
                    <div class="tab__edit--mobile">
                        <button id="edit-mobile" class="button--edit button--edit--mobile">
                            <i class="ion-edit"></i>
                        </button>
                    </div>
                </div>

                <div class="tab__detail">
                    <div class="detail">
                        <h6 id="detail-name" class="detail__name">Jessica Parker</h6>
                        <button id="edit-name" class="button--edit">
                            <i class="ion-edit"></i>
                        </button>
                    </div>
                    
                </div>

                <div class="tab__detail">
                    <div class="detail">
                        <a id="detail-url" href="https://seller.com" target="_blank" class="detail__website">www.seller.com</a>
                        <button id="edit-website" class="button--edit">
                            <i class="ion-edit"></i>
                        </button>
                    </div>
                    
                </div>

                <div class="tab__detail">
                    <div class="detail">
                        <a id="detail-phone" href="tel:949 325 68594" class="detail__phone">(949) 325 - 68594</a>
                        <button id="edit-phone" class="button--edit">
                            <i class="ion-edit"></i>
                        </button>
                    </div>
                </div>

                <div class="tab__detail">
                    <div class="detail">
                        <p id="detail-location" class="detail__location">Newport Beach, CA</p>
                        <button id="edit-location" class="button--edit">
                            <i class="ion-edit"></i>
                        </button>
                    </div>
                </div>
            </div>

            <div class="tab tab--settings">
                <h3 class="tab__title">Settings</h3>
            </div>

            <div class="tab tab--option1">
                <h3 class="tab__title">Option 1...</h3>
            </div>

            <div class="tab tab--option2">
                <h3 class="tab__title">Option 2...</h3>
            </div>

            <div class="tab tab--option3">
                <h3 class="tab__title">Option 3...</h3>
            </div>
        </div>

        <div class="content__form">
            <form id="edit-form" class="form">

                <button id="mobile-save" class="button button--save" formnovalidate>Save</button>
                <button id="mobile-cancel" class="button button--cancel">Cancel</button>

                <div class="form__group form__group--first">      
                    <input id="input-name" type="text" class="form__group--input" required>
                    <span class="form__group--highlight"></span>
                    <span class="form__group--bar"></span>
                    <label class="form__group--label">Full Name</label>
                </div>

                <div class="form__group">      
                    <input id="input-url" type="url" class="form__group--input" required>
                    <span class="form__group--highlight"></span>
                    <span class="form__group--bar"></span>
                    <label class="form__group--label">Website</label>
                </div>
                
                <div class="form__group">      
                    <input id="input-phone" type="tel" class="form__group--input" required>
                    <span class="form__group--highlight"></span>
                    <span class="form__group--bar"></span>
                    <label class="form__group--label">Phone Number</label>
                </div>

                <div class="form__group">      
                    <input id="input-location" type="text" class="form__group--input" required>
                    <span class="form__group--highlight"></span>
                    <span class="form__group--bar"></span>
                    <label class="form__group--label">City, State & Zip</label>
                </div>

            </form>
        </div>

    </section>

    <div id="popup" class="popup">
        <div class="form__group">      
            <input id="popup-input" type="text" class="form__group--input" required>
            <span class="form__group--highlight"></span>
            <span class="form__group--bar"></span>
            <label id="popup-label" class="form__group--label"></label>
        </div>

        <button id="popup-save" class="button button--save">Save</button>
        <button id="popup-cancel" class="button button--cancel">Cancel</button>
    </div>

    <script src="./dist/app.bundle.js"></script>
</body>
</html>